CheckTest/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Gray"/>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#006064"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="500"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Background" Value="AntiqueWhite"></Setter>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Width" Value="500"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Background" Value="AntiqueWhite"></Setter>
    </Style>
</ResourceDictionary>