CheckTest/MainWindow.xaml

<Window x:Class="CheckTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckTest"
        mc:Ignorable="d"
        Title="Алгоритмизация" MinHeight="1000" MinWidth="800" Background="#006064" Icon="logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Background="Teal" x:Name="UserButton" Click="UserButton_Click">Пользователи</Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Background="Teal" x:Name="AddTaskButton" Click="AddTaskButton_Click">Добавление заданий</Button>
        <TextBlock  FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" x:Name="HelloName"></TextBlock>
        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Background="Teal" x:Name="LogoutButton" Click="LogoutButton_Click">Выход</Button>
        </WrapPanel>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Background="Teal" Click="Button_Click" x:Name="GoBackButton">Назад</Button>

        <Frame Grid.Row="1" x:Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
