CheckTest/Pages/AuthPage.xaml

<Page x:Class="CheckTest.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth" Background="Linen" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="text1">Авторизация</TextBlock>
        <TextBox Grid.Row="2" x:Name="EmailText"></TextBox>
        <PasswordBox Grid.Row="3" x:Name="PassText"></PasswordBox>
        <WrapPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="text2">
            <Button Click="Button_Click">Войти</Button>
        </WrapPanel>
        <TextBlock x:Name="ErrorText" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Visibility="Hidden" x:Name="text3">Вы уже вошли</TextBlock>
    </Grid>
</Page>
