CheckTest/Pages/TaskInfoUpdatePage.xaml

<Page x:Class="CheckTest.Pages.TaskInfoUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление заданий" Background="Linen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Название задания</TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="2">Описание задания</TextBlock>
        <TextBox Grid.Row="1" HorizontalContentAlignment="Stretch" Height="Auto" Width="Auto" x:Name="NameBox"></TextBox>
        <TextBox Grid.Row="3" HorizontalContentAlignment="Stretch" Height="Auto" Width="Auto" x:Name="DescBox"></TextBox>
        <WrapPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Button_Click" Margin="0 0 10 0">Редактировать</Button>
            <Button Click="Button_Click_1">Редактировать тесты</Button>
        </WrapPanel>

        <TextBlock Grid.Row="5" Foreground="Red" HorizontalAlignment="Center" x:Name="ErrorText"></TextBlock>
    </Grid>
</Page>
