CheckTest/Pages/TaskInfoPage.xaml

<Page x:Class="CheckTest.Pages.TaskInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskInfoPage" Background="Linen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="name" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Brown" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="desc" FontSize="18" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Foreground="SaddleBrown" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Grid.Row="2">
            <TextBlock FontSize="20" x:Name="programText" Background="AntiqueWhite" >
                
            </TextBlock>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Выбрать файл" Click="Button_Click" x:Name="choose"></Button>
            <TextBlock x:Name="NameFile" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <Button Grid.Row="4" HorizontalAlignment="Left" Content="Отправить" Click="Button_Click_1" IsEnabled="True" x:Name="SendButton"></Button>
        
    </Grid>
</Page>
