CheckTest/Pages/TaskInfoPage.xaml

<Page x:Class="CheckTest.Pages.TaskInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskInfoPage" Background="Linen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="name" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Brown" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBlock>
        <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="desc" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="SaddleBrown" TextWrapping="Wrap" ></TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.RowSpan="2" Grid.Row="2">
            <TextBlock FontSize="10" x:Name="programText" Background="AntiqueWhite">
            </TextBlock>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" x:Name="hide1">
            <Button Content="Добавить тест(ы)" Margin="10,0,0,0" Click="Button_Click_2" Width="100" FontSize="12" x:Name="TestAddButon"></Button>
            <TextBlock Text="Кол-во тестов" VerticalAlignment="Center" FontSize="18" Margin="10,0,10,0"></TextBlock>
            <TextBox Height="30" Width="50" PreviewTextInput="TextBox_PreviewTextInput" x:Name="NumberText" FontSize="20"></TextBox>
            <Button Content="Сохранить тесты" Margin="10,0,0,0" Width="100" FontSize="12" x:Name="TestSaveButton" IsEnabled="false" Click="TestSaveButton_Click"></Button>
        </StackPanel>
        <ScrollViewer Background="AntiqueWhite" Grid.Row="3" Grid.Column="1" x:Name="hide2">
            <StackPanel x:Name="AdmTestAdd" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button Content="Выбрать файл" Click="Button_Click" x:Name="choose"></Button>
            <TextBlock x:Name="NameFile" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">Ваши результаты:</TextBlock>
        <Button Grid.Row="5" HorizontalAlignment="Left" Content="Отправить" Click="Button_Click_1" IsEnabled="True" x:Name="SendButton"></Button>
        <ScrollViewer Background="AntiqueWhite" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" >
            <StackPanel x:Name="ResultPreview"></StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
