CheckTest/Pages/TestDetailPage.xaml

<Page x:Class="CheckTest.Pages.TestDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestDetailPage" Background="Linen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal"> 
            <Label Content="Выберите номер теста" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="TaskIdBox" Height="30" Width="150" SelectionChanged="TaskIdBox_SelectionChanged"></ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBlock FontSize="10" x:Name="programText1" Background="AntiqueWhite">
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="10" x:Name="programText2" Background="AntiqueWhite">
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <TextBlock FontSize="10" x:Name="programText3" Background="AntiqueWhite">
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
