CheckTest/Pages/TestUpdatePage.xaml

<Page x:Class="CheckTest.Pages.TestUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestUpdatePage" Background="Linen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.ColumnSpan="3" x:Name="CBOX" FontSize="32" SelectionChanged="CBOX_SelectionChanged"></ComboBox>
        <TextBlock Grid.Row="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">Входные данные</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">Выходные данные</TextBlock>
        <TextBox Grid.Row="2" Grid.RowSpan="2" Height="auto" Width="auto" x:Name="InputText"></TextBox>
        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Width="auto" Height="auto" x:Name="OutputText"></TextBox>
        <Button Grid.ColumnSpan="3" Grid.Row="4" Click="Button_Click" x:Name="ButtonSave" IsEnabled="False">Сохранить</Button>
    </Grid>
</Page>
