CheckTest/Pages/UsersPage.xaml

<Page x:Class="CheckTest.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Background="Linen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="UserAdd" Width="Auto">Добавить пользователя</Button>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Width="300" x:Name="EmailSearchText"></TextBox>
            <Button FontSize="15" Click="Button_Click">Поиск по указанному email</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBox  HorizontalAlignment="Left"  x:Name="EmailText"></TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="20">Email</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center">
            <TextBox  HorizontalAlignment="Left" x:Name="PassText"></TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="20" >Пароль</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="4" VerticalAlignment="Center">
            <TextBox  HorizontalAlignment="Left" x:Name="NameText"></TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="20" >Имя</TextBlock>
        </WrapPanel>
        <Button Grid.Row="5" Click="Button_Click_1">Редактировать</Button>
    </Grid>
</Page>
